In [1]:
import pandas as pd
import numpy as np

In [2]:
students_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [3]:
students_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
#Список переменных
list(students_perfomance)

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test preparation course',
 'math_score',
 'reading_score',
 'writing_score']

In [5]:
#Переименование переменных в датафрейме
students_perfomance = students_perfomance \
    .rename(columns = 
            {'parental level of education' : 'parental_level_of_education',
             'math score' : 'math_score',
             'reading score' : 'reading_score',
             'writing score' : 'writing_score'
            })

In [7]:
#Выбор переменных, в которых есть в названии score
score_columns = [i for i in list(students_perfomance) if 'score' in i]

In [9]:
students_perfomance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [13]:
#Выбор переменных, в которых есть в названии score через функцию фильтр
#Работает и для строк
students_perfomance.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75